# SSM_taotao

taotao/: pom.xml
taotao/taotao_common/: pom.xml
taotao/taotao_common/src/main/java/com.taotao.common.pojo/: EUDataGripResult.java  TreeNode.java
taotao/taotao_common/src/main/test/: FtpTest.java
taotao/taotao_manager/: pom.xml
taotao/taotao_manager/taotao_manager_mapper/: pom.xml
taotao/taotao_manager/taotao_manager_mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml
taotao/taotao_manager/taotao_manager_pojo/: pom.xml
taotao/taotao_manager/taotao_manager_pojo/src/main/java/com/taotao/pojo/: TbItem.java
taotao/taotao_manager/taotao_manager_service/: pom.xml
taotao/taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/: ContentCatService.java  ItemCatService.java  ItemService.java
taotao/taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/Impl/: ContentCatServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
taotao/taotao_manager/taotao_manager_web/: pom.xml
taotao/taotao_manager/taotao_manager_web/src/main/java/com/taotao/controller/: ContentCatController.java  ItemCatController.java  ItemController.java  PageController.java
taotao/taotao_manager/taotao_manager_web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao/taotao_manager/taotao_manager_web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml  springMVC.xml
taotao/taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao_manager/taotao_manager_web/src/main/webapp/jsp/: list.jsp
taotao/taotao_portal/: pom.xml
taotao/taotao_portal/src/main/resources/properties/: resources.properties  restAddr.properties
taotao/taotao_portal/src/main/resources/spring/: applicationContext-service.xml  springMVC.xml
taotao/taotao_portal/src/main/webapp/WEB-INF/: web.xml
taotao/taotao_portal/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taotao/taotao_portal/src/main/webapp/jsp/: item.jsp  search.jsp
taotao/taotao_rest/: pom.xml
taotao/taotao_rest/src/main/test/: JedisTest.java
taotao/taotao_search/: pom.xml
taotao/taotao_search/src/main/test/: TestSlrj.java
taotao_rest/: pom.xml
(+48 files in other folders)
