##rest服务
REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89
REST_INDEX_ITEM_INFO=/item/info/
REST_INDEX_ITEM_DESC=/item/desc/


##SSO单点登录
SSO_BASIC_ADDR=http://localhost:8084
SSO_USER_TOKEN=/user/token
SSO_PAGE_LOGIN=/user/showLogin

##JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?serverTimezone=GMT
jdbc.username=root
jdbc.password=123456

##search服务
SEARCH_ADDR=http://localhost:8083/search/query

##购物车cooki
CART_COOKIE=TT_CART